<!doctype html>
<HTML lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Pagina Pessoal</title>
    </head>

    <body>


    <h1> Página pessoal de Carlos Degar</h1>
    <img src="https://moodle.canoas.ifrs.edu.br/pluginfile.php/225342/user/icon/boost/f1?rev=3558662" alt="foto">

    <p>Esta página tem por objetivo apresentar algumas informações sobre o aluno de Tads Carlos Degar.</p>
    <p>Dedico esta página aos meus <a href="#video">pais</a>, sem os quais nao estaria onde estou hoje</p>


    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/xrfAqf9V2lg?si=1vHcHwHAt_El8c_Q" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen></iframe>


    <nav>
        <a href="#formacao">Minha formação</a> | <a href="#trabalho">Minha ocupação profissional</a> | <a href="#rotina">Onde me encontrar</a>

    </nav>

    <main>

    <h2 id="formacao"> Formação</h2>
    <ul>
        <li> Técnico em Eletrônica pelo Colégio Santo Inácio - Porto Alegre</li>
        <li> Adminstrador de Empresas com ênfase em Comércio Exterior pela <a href="https://www.unilasalle.edu.br/canoas">Unilasalle</a> - Canoas</li>
        <li> Baicharel em Matemática pela ULBRA - Canoas</li>
    </ul>


    <h2 id="trabalho"> Ocupação Profissional</h2>
    <p>Trabalho do Grupo RBS desde 1992, tendo atuado nas áreas de teleprocessamento, suporte a sistemas mainframe, <br>suporte a microinformática e atualmente, na área de informações e análises</p>

    <h2 id="rotina"> Onde me encontrar</h2>

    <table border="1">
        <tr>
            <th rowspan=2></th>
            <th colspan=3 >Turno</th>


        </tr>

        <tr>
            <th>>Manhã</th>
            <th>Tarde</th>
            <th>Noite</th>

        </tr>


        <tr>
            <th>Segunda a Sexta</th>
            <td>Porto Alegre - Sede</td>
            <td>Porto Alegre - L2</td>
            <td>IFRS</td>

        </tr>

        <tr>
            <th>Sábado</th>
            <td>Caxias do Sul</td>
            <td>Caxias do Sul</td>
            <td>Canoas</td>

        </tr>

        <tr>
            <th>Domingo</th>
            <td>Canoas</td>
            <td>Porto Alegre</td>
            <td>Caxias do Sul</td>

        </tr>

    </table>

    </main>
    </body>


</HTML>

